<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="dashboard.css" />
    <script src="dashboard.js"></script>
  </head>
  <body>
    <div class="tag">
      <h1></h1>
      <button class="button-88" id="logout" role="button">Logout</button>
    </div>
    <div class="container">
      <div id="notificationCard" class="notification-card">
        <span id="notificationText"></span>
        <span id="closeButton">x</span>
      </div>
      <div class="AddTask">
        <h2>Add Task</h2>
        <form class="add-task-form">
          <input type="text" id="title" placeholder="Title" />
          <textarea
            id="description"
            class="description-box"
            placeholder="Description"
          ></textarea>
          <button class="button-17" id="add">Add Task</button>
        </form>
      </div>
      <div class="AllTasks">
        <h2>All Tasks</h2>
      </div>
      <div class="CompletedTasks">
        <h2>Completed Tasks</h2>
        </div>
      </div>
    </div>
  </body>
</html>
