<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="App.css" />
    <script src="index.js"></script>
    <title>Login/SignUp</title>
  </head>
  <body>
    <div class="container" id="container">
      <div id="notificationCard" class="notification-card">
        <span id="notificationText"></span>
        <span id="closeButton">x</span>
      </div>

      <div class="form-container sign-up-container">
        <form action="#">
          <h1>Create Account</h1>
          <span>or use your email for registration</span>
          <input type="text" id="usernameSignUp" placeholder="Username" />
          <span id="usernameError" class="error-message"></span>
          <input type="email" id="emailSignUp" placeholder="Email" />
          <span id="emailError" class="error-message"></span>
          <input type="password" id="passwordSignUp" placeholder="Password" />
          <button id="SignUp">Sign Up</button>
          <button class="toggle" id="toggleSignIn">Sign In</button>
        </form>
      </div>
      <div class="form-container sign-in-container">
        <form action="#">
          <h1>Sign in</h1>
          <input type="text" id="usernameSignIn" placeholder="Username" />
          <span id="SignInUsernameError" class="error-message"></span>
          <input type="password" id="passwordSignIn" placeholder="Password" />
          <span id="SignInPasswordError" class="error-message"></span>
          <button id="SignIn">Sign In</button>
          <button class="toggle" id="toggleSignUp">Sign Up</button>
        </form>
      </div>

      <div class="overlay-container">
        <div class="overlay">
          <div class="overlay-panel overlay-left">
            <h1>Welcome Back!</h1>
            <p>Please login with your personal info</p>
            <button class="ghost" id="signIn">Sign In</button>
          </div>
          <div class="overlay-panel overlay-right">
            <h1>Hello Dev!</h1>
            <p>Signup to get Started</p>
            <button class="ghost" id="signUp">Sign Up</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
